# OctoberMiniChallengesKMP

./: README.MD  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/rainxch/zed/cctoberminichallengeskmp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/drawable/: cloud_01.xml  cloud_03.xml  moon.xml  stars.xml
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/: App.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/cursed_countdown/presentation/: CursedCountdownAction.kt  CursedCountdownRoot.kt  CursedCountdownState.kt  CursedCountdownViewModel.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/cursed_countdown/presentation/components/: AnimatedCounter.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/haunter_theme/presentation/: HauntedThemeAction.kt  HauntedThemeRoot.kt  HauntedThemeState.kt  HauntedThemeViewModel.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/haunter_theme/presentation/model/: HauntedTheme.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/skeleton_puzzle/presentation/: SkeletonPuzzleAction.kt  SkeletonPuzzleEvents.kt  SkeletonPuzzleRoot.kt  SkeletonPuzzleState.kt  SkeletonPuzzleViewModel.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/skeleton_puzzle/presentation/components/: DraggablePuzzlePiece.kt  ErrorPuzzlePiece.kt  PuzzleSlot.kt  SkeletonPositionItem.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/skeleton_puzzle/presentation/locals/: LocalGameFinished.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/skeleton_puzzle/presentation/model/: Puzzle.kt  SkeletonPosition.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/theme/: Color.kt  Theme.kt  Typography.kt
sharedUI/src/commonMain/kotlin/rainxch/zed/cctoberminichallengeskmp/utils/: ObserveAsEvents.kt  composeViewModel.kt
sharedUI/src/commonTest/kotlin/rainxch/zed/cctoberminichallengeskmp/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
